PORT=8080
MONGO_URL="mongodb://localhost:27017/juri-mate"
CORS_ORIGIN="https://juri-mate.vercel.app/, http://localhost:5173"
GEMINI_API_KEY="AIzaSyC163bEJ8EQ0MwIXcE8aEaBmE9aLL1HaEc"
GEMINI_MODEL="gemini-1.5-flash"
VITE_API_URL="https://jurimate-1-s6az.onrender.com/api"
ACCESS_TOKEN_SECRET="0TMKIIEN8KOWNNFH9KGSHDR_MSHD-ERTyu5SjhdfjhdfbbvhSDkjdkhfb-0EUREUGTBBsghgdkjsb"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="HJDHSFshwugiebjbfGURIGV-JHF_jejktgfrvbfgHDUEHFRadjjbbjbbjjbhvhh745878357jfkdhk"
REFRESH_TOKEN_EXPIRY="10d"