PORT=8080
NODE_ENV=development
MONGO_URL=mongodb+srv://anjalichauhan1036_db_user:QSQ0JDuyXqUmpRed@cluster0.nihlka9.mongodb.net/
GEMINI_API_KEY=AIzaSyBfQh1c8Qfq4ucv0mFAXkrI0n67mjlFHAo
GEMINI_MODEL=gemini-2.0-flash
CORS_ORIGIN="https://juri-mate.vercel.app,http://localhost:5173"
VITE_API_URL="https://jurimate-1-s6az.onrender.com/api"
ACCESS_TOKEN_SECRET="0TMKIIEN8KOWNNFH9KGSHDR_MSHD-ERTyu5SjhdfjhdfbbvhSDkjdkhfb-0EUREUGTBBsghgdkjsb"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="HJDHSFshwugiebjbfGURIGV-JHF_jejktgfrvbfgHDUEHFRadjjbbjbbjjbhvhh745878357jfkdhk"
REFRESH_TOKEN_EXPIRY="10d"